NODE_ENV=

APP_PORT=
APP_HOST=
BACKEND_URL=
FRONTEND_URL=

DB_PORT=
DB_TYPE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OTP_FROM_EMAIL=
RESEND_API_KEY=

GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=

JWT_ACCESS_EXPIRES_IN=
JWT_ACCESS_SECRET=

JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=
