APP_PORT=
NODE_ENV=
APP_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

RESEND_API_KEY=
OTP_FROM_EMAIL=

JWT_ACCESS_EXPIRES_IN=
JWT_ACCESS_SECRET=

JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=
